browser=Chrome

myusernames=rezapahlevihaikal
password=nostalgics980

description=first project
filename=first.java
code="System.out.println("Hello world");"

messageList=All gists

messageDelete= Gist deleted successfully.  

description2=Second Project
filename2=second.java
code2="System.out.println("Second project");"
edit=Second Project2